FBC1	FF18	CE6	FFB1	FFF1	FFD6
FBCE	FF1B	CB8	FFAD	FFF2	FFD9
FBDC	FEF7	CC9	FFA9	FFF5	FFDE
FBFA	FEE9	C99	FFA5	FFF8	FFE3
FBF6	FEC4	CA1	FFA1	FFFA	FFE3
FC05	FECE	C93	FFA3	1	FFE3
FC02	FE9E	C75	FFA5	9	FFE2
FBE1	FE8A	C4F	FFA8	F	FFE6
FBE2	FE99	C58	FFA9	11	FFEB
FBC1	FE7F	C6A	FFAA	F	FFF0
FBB3	FE9A	C8F	FFB2	F	FFEE
FB96	FE6D	CC1	FFB8	E	FFEE
FBA6	FE6F	CCA	FFBE	9	FFF4
FB93	FE55	C9E	FFC4	3	FFF9
FB75	FE5A	C8C	FFC5	FFFD	FFFC
FB69	FE6C	CA3	FFC8	FFFC	FFFC
FB70	FE50	C9E	FFCD	FFFB	0
FB6A	FE43	CAB	FFD0	FFFB	2
FB6F	FE23	CB3	FFD3	FFFD	0
FB72	FE1B	CBA	FFD6	1	0
FB3F	FE23	CE0	FFDA	FFFE	FFFF
FB3E	FE1F	CE8	FFD9	FFFE	0
FB28	FE1F	CEB	FFDC	FFF6	0
FB2A	FE1C	CE3	FFDE	FFF1	FFFE
FB25	FE2C	CFE	FFDE	FFED	FFFF
FB23	FE40	D0A	FFDF	FFE6	FFFE
FB2B	FE55	D21	FFE0	FFE5	FFFB
FB63	FE57	CFC	FFE3	FFE5	FFF7
FB79	FE60	D0F	FFE0	FFE6	FFF8
FB70	FE6B	CE8	FFDB	FFE6	FFF7
FB7B	FE73	CD8	FFDA	FFE8	FFF9
FB8D	FE65	CFB	FFDA	FFE9	FFFE
FB90	FE66	CFF	FFDA	FFEE	0
FB84	FE4A	CD2	FFDE	FFF0	0
FB86	FE3F	CBA	FFDF	FFF0	4
FB77	FE59	CA6	FFDF	FFF1	6
FB73	FE6B	CB6	FFE2	FFF2	7
FB90	FE62	CA1	FFE5	FFF0	9
FB88	FE75	C8C	FFEA	FFEF	9
FB8D	FE56	C97	FFEF	FFF0	D
FBAF	FE57	C91	FFEF	FFF2	11
FBA5	FE59	CA3	FFEF	FFF8	12
FBAC	FE67	CC8	FFF5	FFFD	12
FB98	FE63	CE8	FFF9	2	16
FB84	FE92	CF4	FFFA	7	15
FB72	FE7C	CEB	FFF9	9	15
FB61	FE80	D2E	FFFA	C	13
FB3D	FEA1	D68	FFF9	B	13
FB09	FEBB	D64	FFF8	7	14
FB19	FEC3	D7C	FFF6	3	18
FB05	FEBA	D95	FFF5	FFFD	18
FAF9	FEEB	D9F	FFF3	FFFB	14
FB00	FEF5	DB0	FFF0	FFF5	F
FAFA	FF17	DC6	FFEC	FFEE	C
FB06	FF05	D94	FFE7	FFE7	F
FB21	FEFC	D6B	FFE2	FFE4	12
FB30	FED6	D77	FFDB	FFE2	14
FB4E	FEE1	D6D	FFD7	FFE4	11
FB57	FEC4	D54	FFD6	FFE3	F
FB57	FEB9	D40	FFD0	FFE4	D
FB57	FEA2	D3D	FFCD	FFE6	D
FB46	FEA3	D4A	FFCB	FFE8	8
FB38	FE83	D41	FFC8	FFE7	5
FB24	FE83	D0E	FFC8	FFE3	3
FB3A	FE80	D25	FFC9	FFE1	2
FB52	FE50	D13	FFC7	FFE0	0
FB5C	FE6E	D1B	FFC8	FFDD	FFFD
FB51	FE74	D07	FFCA	FFE1	FFFB
FB7F	FE79	CFB	FFCC	FFE4	FFFB