[x2,y2,z2] = leg_wavf3pars("../dati_seconda_settimana/cortocirc/acquis2.txt");
[x5,y5,z5] = leg_wavf3pars("../dati_seconda_settimana/cortocirc/acquis5.txt");
%plot(x, y);
%figure;
%plot(x, z, '+')
f = @(m,x) m*x;
fitfun = fittype(f);
X0 = [0];
[fitted_curve, gof] = fit(x, z, fitfun, "StartPoint", X0);
coeffvals = coeffvalues(fitted_curve);
errors = confint(fitted_curve);
[fitted_curve, gof] = fit(x, z, fitfun, "StartPoint", X0);

fprintf("m = %.10f +- %.10f\n", coeffvals(1), (errors(2) - errors(1))/2);
scatter(x, z, "+")
hold on;
plot(x, f(coeffvals(1),x), )
hold off;